REACT_APP_apiKey = AIzaSyCdrjeItRKFTBrsoAlbjc6W86V5lmuD7eM,
REACT_APP_authDomain =readmanga-291223.firebaseapp.com,
REACT_APP_projectId = readmanga-291223,
REACT_APP_storageBucket = readmanga-291223.appspot.com,
REACT_APP_messagingSenderId = 1046504515428,
REACT_APP_appId = 1:1046504515428:web:e04781388dd01770943c71,
REACT_APP_measurementId = G-P5J5VGG8D1